import { StageTypeHandlerDescriptor } from './stageTypeHandlerDescriptor';
export declare const addFromTemplateDescriptor: StageTypeHandlerDescriptor;
export declare const approvalDescriptor: StageTypeHandlerDescriptor;
export declare const changesStateDescriptor: StageTypeHandlerDescriptor;
export declare const createCardDescriptor: StageTypeHandlerDescriptor;
export declare const deregistrationDescriptor: StageTypeHandlerDescriptor;
export declare const editDescriptor: StageTypeHandlerDescriptor;
export declare const forkDescriptor: StageTypeHandlerDescriptor;
export declare const forkManagementDescriptor: StageTypeHandlerDescriptor;
export declare const partialGroupRecalcDescriptor: StageTypeHandlerDescriptor;
export declare const registrationDescriptor: StageTypeHandlerDescriptor;
export declare const resolutionDescriptor: StageTypeHandlerDescriptor;
export declare const signingDescriptor: StageTypeHandlerDescriptor;
export declare const processManagementDescriptor: StageTypeHandlerDescriptor;
export declare const universalTaskDescriptor: StageTypeHandlerDescriptor;
export declare const scriptDecriptor: StageTypeHandlerDescriptor;
export declare const notificationDescriptor: StageTypeHandlerDescriptor;
export declare const acquaintanceDescriptor: StageTypeHandlerDescriptor;
export declare const historyManagementDescriptor: StageTypeHandlerDescriptor;
export declare const typedTaskDescriptor: StageTypeHandlerDescriptor;
export declare const dialogDescriptor: StageTypeHandlerDescriptor;
