import { ForumViewModel } from './forumViewModel';
import { TopicViewModel } from './topicViewModel';
import { IAttachmentMenuContext } from './forumCommon';
import { ForumItemViewModel } from './forumItemViewModel';
import { UIButton } from 'tessa/ui/uiButton';
import { MenuAction } from 'tessa/ui/menuAction';
import { RichTextBoxAttachment } from 'ui/richTextBox/common';
export interface ForumPager {
    readonly currentPage: number;
    readonly pageCount: number;
    readonly hasPreviousPage: boolean;
    readonly hasNextPage: boolean;
    nextMessages: () => Promise<void>;
    prevMessages: () => Promise<void>;
}
export declare class TopicEditorViewModel implements ForumPager {
    constructor(forumViewModel: ForumViewModel, model: TopicViewModel);
    _fixMeAfterReleaseReactKey_: string;
    readonly forumViewModel: ForumViewModel;
    private readonly _topic;
    private _leftButtons;
    private _rightButtons;
    private _currentPage;
    private _pageCount;
    private _hasPreviousPage;
    private _hasNextPage;
    private _separatorMessageId;
    private _messageAttachments;
    private _attachmentsAtom;
    private _htmlMessage;
    get topic(): TopicViewModel;
    get leftButtons(): UIButton[];
    get rightButtons(): UIButton[];
    readonly attachmentContextMenuGenerators: Array<(ctx: IAttachmentMenuContext) => void>;
    get currentPage(): number;
    get pageCount(): number;
    get hasPreviousPage(): boolean;
    get hasNextPage(): boolean;
    get separatorMessageId(): guid | null;
    get messageAttachments(): ReadonlyArray<RichTextBoxAttachment>;
    get htmlMessage(): string;
    set htmlMessage(value: string);
    addMessageAttachments(...items: RichTextBoxAttachment[]): void;
    removeMessageAttachments(item: RichTextBoxAttachment): void;
    clearMessageAttachments(): void;
    private initDefaultButtons;
    private initAttachmentContextMenu;
    sendMessage(message: string): Promise<void>;
    private enablePrevNextButton;
    private rearrangePages;
    nextMessages(): Promise<void>;
    prevMessages(): Promise<void>;
    private initSeparator;
    getAttachmentContextMenu(item: ForumItemViewModel): MenuAction[];
    dispose(): void;
}
