import { Card } from './card';
import { CardTaskDialogOpenMode } from './cardTaskDialogOpenMode';
import { CardTaskDialogStoreMode } from './cardTaskDialogStoreMode';
import { CardTaskDialogButtonInfo } from './cardTaskDialogButtonInfo';
import { CardTaskDialogNewMethod } from './cardTaskDialogNewMethod';
import { IStorage, StorageObject, ArrayStorage } from 'tessa/platform/storage';
export declare class CardTaskCompletionOptionSettings extends StorageObject {
    constructor(storage: IStorage);
    static readonly completionOptionIdKey: string;
    static readonly dialogTypeIdKey: string;
    static readonly taskButtonCaptionKey: string;
    static readonly dialogNameKey: string;
    static readonly dialogAliasKey: string;
    static readonly dialogCardKey: string;
    static readonly persistentDialogCardIdKey: string;
    static readonly storeModeKey: string;
    static readonly openModeKey: string;
    static readonly buttonsKey: string;
    static readonly preparedNewCardKey: string;
    static readonly preparedNewCardSignatureKey: string;
    static readonly infoKey: string;
    static readonly displayValueKey: string;
    static readonly keepFilesKey: string;
    static readonly cardNewMethodKey: string;
    get completionOptionId(): guid;
    set completionOptionId(value: guid);
    get dialogTypeId(): guid;
    set dialogTypeId(value: guid);
    get taskButtonCaption(): string;
    set taskButtonCaption(value: string);
    get dialogName(): string;
    set dialogName(value: string);
    get dialogAlias(): string;
    set dialogAlias(value: string);
    get dialogCard(): Card | null;
    set dialogCard(value: Card | null);
    get persistentDialogCardId(): guid;
    set persistentDialogCardId(value: guid);
    get storeMode(): CardTaskDialogStoreMode;
    set storeMode(value: CardTaskDialogStoreMode);
    get openMode(): CardTaskDialogOpenMode;
    set openMode(value: CardTaskDialogOpenMode);
    get buttons(): ArrayStorage<CardTaskDialogButtonInfo>;
    set buttons(value: ArrayStorage<CardTaskDialogButtonInfo>);
    get preparedNewCard(): string;
    set preparedNewCard(value: string);
    get preparedNewCardSignature(): string;
    set preparedNewCardSignature(value: string);
    get info(): IStorage;
    set info(value: IStorage);
    get displayValue(): string;
    set displayValue(value: string);
    get keepFiles(): boolean;
    set keepFiles(value: boolean);
    get cardNewMethod(): CardTaskDialogNewMethod;
    set cardNewMethod(value: CardTaskDialogNewMethod);
    private static readonly _cardTaskDialogButtonInfoFactory;
}
