import { IStorage, StorageObject } from 'tessa/platform/storage';
import { ICloneable } from 'tessa/platform';
import { Card } from './card';
import { CardTaskDialogStoreMode } from './cardTaskDialogStoreMode';
export declare class CardTaskDialogActionResult extends StorageObject implements ICloneable<CardTaskDialogActionResult> {
    constructor(storage?: IStorage);
    static readonly mainCardIdKey: string;
    static readonly taskIdKey: string;
    static readonly pressedButtonNameKey: string;
    static readonly dialogCardIdKey: string;
    static readonly dialogCardKey: string;
    static readonly storeModeKey: string;
    static readonly completeDialogKey: string;
    static readonly keepFilesKey: string;
    get mainCardId(): guid;
    set mainCardId(value: guid);
    get taskId(): guid;
    set taskId(value: guid);
    get pressedButtonName(): string;
    set pressedButtonName(value: string);
    get dialogCardId(): guid;
    set dialogCardId(value: guid);
    get dialogCard(): Card | null;
    set dialogCard(value: Card | null);
    get storeMode(): CardTaskDialogStoreMode;
    set storeMode(value: CardTaskDialogStoreMode);
    get completeDialog(): boolean;
    set completeDialog(value: boolean);
    get keepFiles(): boolean;
    set keepFiles(value: boolean);
    setDialogCardId(cardId: guid): void;
    setDialogCard(card: Card): void;
    clone(): CardTaskDialogActionResult;
}
